{
  "name": "trekhleb.github.io",
  "version": "2.0.0",
  "private": false,
  "author": "Oleksii Trekhleb",
  "homepage": "https://trekhleb.dev",
  "license": "0BSD",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "type": "tsc",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages --dist ./public  --branch public"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.17",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "gatsby-plugin-codegen": "^1.2.14",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "gh-pages": "^3.1.0",
    "postcss": "^8.2.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
